<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BNT ST. MARY SCHOOL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="noticepage">
  <h1 id="Head">Registration Notice</h1>
  <h3 id="date">01.09.2023</h3>
  <div id="line2">
    <h2>Parents Attention Please</h2>
  </div>
    <ol>
      <h6 id="Para">
        <li>Tomorrow will be academic leave as per school calendar (First Saturday of September).</li>
        <hr>
        <li>There is a mandatory *PTM* for class IX to XII ( 9th, 10th, 11th, 12th) Parents must visit with their ward between 8:00 a.m. to 11 a.m. only. The agenda of this parents meet is academic progress and final registration,verification confirmation. After this date no one will be given chance for any kind of rectification. They will be responsible if any issue arrives (Fee till August is compulsory for registration)</li>
        <hr>
        <li>Optional PTM is also held between 8 am to 10 am only for class LKG to VIII. The parents whoever has been personally called by class teacher must visit and know the important information. If any parents want to meet the teacher or principal regarding any issue they are welcome. This is Pre Half Yearly meeting since half yearly examination will be conducted from 19th of September 2023.</li>
        <hr>
        <li>The parents must clear dues till current month for smooth functioning of school and avoid inconvenience for their child.</li>
        <hr>
        <li>Receive the Admit Card of your ward till 16th November from account office.</li>
        <hr>
      </h6>
    </ol>
    <h4 id="pri">PRINCIPAL</h4>
</body>
</html>